.grid-container{
  width: 60%;
  min-width: 43em;
  height: 60px;
  margin: 0px auto;
  display: grid;
  grid-template-rows:auto auto;
  justify-content: left;
  padding-left: 30px;
  align-content: center;
  margin-bottom: 1.3em;
  background-color: #239B56;
  border: 1px solid #AEB6BF;
  border-radius: 10px;
}
#main-container{
  min-width: 43em;
  margin: 0em auto;

}
#title{
  font-weight: 600;
  font-size: 30px;
  font-family: 'helvetica', bold;
  color: #ffffff;
}
.grid-score{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  margin: 3em;
}
#vs{
  font-size: 3em;
  color: #239B56;
  transition: 1s all;
}
#vs:hover{
  transform: scale(1.3);
  cursor: pointer;
}
.score{
  width: 100%;
  padding: 0.2em 0em;
  font-size: 1.5em;
  font-family: 'helvetica', bold;
}
span{
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 10px;
  margin-left: 15px;
  margin-right: 15px;
  
}

h2{
  display: none;
}
.container{
  width: 100%;
  display: grid;
  grid-template-columns: 80px 80px 80px;
  justify-content: center;
}
.items{
  height: 80px;
  font-size: 80px;
  border: 1px solid #212F3D;
  border-radius: 10px;
  text-align: center;
  background-color: #F7F9F9;
  cursor: pointer;
  font-family: 'helvetica', bold;
}
.grid-board{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-top: 20px;
}
.board-items{
  padding: 1.2em;
  margin: 0em 0.4em;
  font-family: 'Lora', serif;
  border: 1px solid #212F3D;
  border-radius: 10px;
  background-color: #239B56;
  color: #F7F9F9;
  transition: 0.8s all;
  cursor: pointer;
  font-family: 'helvetica', bold;
}
.board-items:hover{
  background-color: #000000;
  color: #f9fcff;
}
#reset{
  border: 2px solid;
  background-color: #ffffff;
  color: #000000;
}
